{
  "name": "nazar-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm --workspaces --if-present test",
    "pack:dry": "npm --workspaces --if-present run pack:dry"
  }
}
