{
  "extensions": [
    "../packages/core/code/extensions/nazar.ts",
    "../packages/memory/code/extensions/memory.ts"
  ],
  "skills": [
    "../packages/core/code/skills",
    "../packages/memory/code/extensions/memory/skills"
  ],
  "packages": [
    "npm:pi-subagents"
  ]
}
